<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head> 
    <title>Getting Started: Handling Form Submission</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<h1>Registration Form</h1>
    <form action="#" th:action="@{/register}" th:object="${register}" method="post">
    	<p>Name: <input type="text" th:field="*{name}" /></p>
        <p>Address: <input type="text" th:field="*{address}" /></p>
        <p>DOB: <input type="date" th:field="*{dob}" /></p>
        <p><input type="submit" value="Register" /> <input type="reset" value="Reset" /></p>
    </form>
</body>
</html>
